# PhotoDrawn-Android

./: README.md
PhotoDraw/: build.gradle  settings.gradle
PhotoDraw/app/: build.gradle
PhotoDraw/app/src/androidTest/java/com/example/photodraw/: ExampleInstrumentedTest.java
PhotoDraw/app/src/main/: AndroidManifest.xml
PhotoDraw/app/src/main/java/com/example/photodraw/: CameraActivity.java  EditPhotoActivity.java  MainActivity.java  ShowPhotoActivity.java
PhotoDraw/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_camera_svgrepo_com.xml
PhotoDraw/app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_main.xml  activity_show_photo.xml
PhotoDraw/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
PhotoDraw/app/src/main/res/values-night/: themes.xml
PhotoDraw/app/src/test/java/com/example/photodraw/: ExampleUnitTest.java
PhotoDraw/gradle/wrapper/: gradle-wrapper.properties
